<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_screen"
        android:title="Home" />

    <item
        android:id="@+id/navUsers"
        android:icon="@drawable/account_circle"
        android:title="Users" />

    <item
        android:id="@+id/navChat"
        android:icon="@drawable/addchart"
        android:title="Chat" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/account_circle"
        android:title="Profile" />
</menu>